# batbill

backend_main/: pom.xml
backend_main/src/main/java/com/backend_main/: BackendMainApplication.java
backend_main/src/main/java/com/backend_main/API/: VTAPI.java
backend_main/src/main/java/com/backend_main/Config/: EurekaLoadBalance.java
backend_main/src/main/java/com/backend_main/DAO/: VTDAO.java  VTDAOIMPL.java
backend_main/src/main/java/com/backend_main/Entity/: BillEntity.java  BillingEntity.java  loginentity.java
backend_main/src/main/java/com/backend_main/Logging/: LoggingAspect.java
backend_main/src/main/java/com/backend_main/Model/: Bill.java  Billing.java  Product.java  login.java
backend_main/src/main/java/com/backend_main/Service/: VTService.java  VTServiceIMPL.java
backend_main/src/main/resources/: application.properties  banner.txt  log4j2.xml
backend_main/src/test/java/com/backend_main/: BackendMainApplicationTests.java
