SERVICE.INVALID_CREDENTIALS=Invalid Credentials.
SERVICE.FACING_ISSUE =Facing a new issue in the system.
DAO.NO_DATA_FOUND =No data found for the given ID
SERVICE.NO_DATA_FOUND=No data found for the given ID

#server info
server.port=4801
spring.application.name=MainMS
server.error.include-message = always
server.error.include-path = none

#logging info for coloured logging
spring.output.ansi.enabled=always  
server.error.include-stacktrace=never

#logging as file
logging.file.enabled = true
logging.comsole.enabled=true
logging.file.path=logs/
logging.file.name=application.log
logging.level.info=INFO

#DB info
spring.datasource.url=jdbc:mysql://localhost:3306/batbase?useSSL=false
spring.datasource.username=root
spring.datasource.password=Pass@1569

#validator error messages
server.error.include-binding-errors=always

#actuator info  #monitoring info
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#used for sending the health metrics to admin and added the port number and url of Admin-server
#spring.boot.admin.enabled=true
#spring.boot.admin.url=http://localhost:8080/
#spring.boot.admin.auto-registration=true

#Spring banner
spring.banner.location = classpath:banner.txt

#Application details 
application.title=Bat Application
application.version=1.0v

#security info
#spring.security.user.name=newusername
#spring.security.user.password=newpassword

#Hibernate info
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Cross info
spring.mvc.cros.allow-origins=*

#Service Discovery
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
eureka.client.register-with-eureka=true
#keep it as true for reading the data registry from eureks
eureka.client.fetch-registry=true 

